# ApiAutomationPojoGeneratedByCode

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  FirstTest.java
src/main/java/com/pojogenerated/: Accession.java  Datum.java  Support.java
